In [226]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [227]:
airports_df = pd.read_csv('./Resource Files/airports.csv')
airports_df

,IATA,AIRPORT,City,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ADK,Adak,Adak,AK,USA,51.877964,-176.646031
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,BRW,Wiley Post Will Rogers Memorial,Barrow,AK,USA,71.285448,-156.766002
3,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998
4,CDV,Merle K (Mudhole) Smith,Cordova,AK,USA,60.491834,-145.477650
...,...,...,...,...,...,...,...
336,RKS,Rock Springs-Sweetwater County,Rock Springs,WY,USA,41.594217,-109.065193
337,CLD,MC Clellan-Palomar Airport,NaN,NaN,USA,33.127231,-117.278727
338,MQT,Marquette County Airport,NaN,NaN,USA,46.353639,-87.395361
339,SCE,University Park,NaN,NaN,USA,40.851206,-77.846302
340,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384

In [228]:
airports_df_sorted = airports_df.sort_values(by=["STATE","City"])

In [229]:
airports_df_sorted.head(20)
airports_df_sorted.rename(columns={"CITY":"City"}, inplace=True)
airports_df_sorted

,IATA,AIRPORT,City,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ADK,Adak,Adak,AK,USA,51.877964,-176.646031
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,BRW,Wiley Post Will Rogers Memorial,Barrow,AK,USA,71.285448,-156.766002
3,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998
4,CDV,Merle K (Mudhole) Smith,Cordova,AK,USA,60.491834,-145.477650
...,...,...,...,...,...,...,...
336,RKS,Rock Springs-Sweetwater County,Rock Springs,WY,USA,41.594217,-109.065193
337,CLD,MC Clellan-Palomar Airport,NaN,NaN,USA,33.127231,-117.278727
338,MQT,Marquette County Airport,NaN,NaN,USA,46.353639,-87.395361
339,SCE,University Park,NaN,NaN,USA,40.851206,-77.846302
340,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384

In [230]:
airports_df_sorted.to_csv('airports.csv', index=False)

In [231]:
zillow_df=pd.read_csv('./Resource Files/Zillow.csv')
zillow_df

,RegionID,SizeRank,City,RegionType,StateName,State,Metro,CountyName,1/31/1996,2/29/1996,...,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020,1/31/2021,2/28/2021,3/31/2021
0,28124,21482,Anchor Point,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,177446,178979,180275,181152,182632,184261,185641,186201,187226,187923
1,23482,75,Anchorage,City,AK,AK,Anchorage,Anchorage Borough,124382.0,124813.0,...,325109,327167,328447,329679,333744,337350,342606,346383,348342,349256
2,50997,16107,Big Lake,City,AK,AK,Anchorage,Matanuska Susitna Borough,NaN,NaN,...,180589,180263,179999,180947,181409,182209,182958,182468,180942,179412
3,4089,20490,Chiniak,City,AK,AK,NaN,Kodiak Island Borough,NaN,NaN,...,244124,245467,246982,248377,249151,249097,250023,251322,253995,255739
4,10832,29449,Clam Gulch,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,194203,195920,197728,199309,201143,203076,204630,205864,207080,208053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25597,48466,6204,Wheatland,City,WY,WY,NaN,Platte County,NaN,NaN,...,222651,222849,223067,223429,223755,224419,225217,226078,227099,228388
25598,14671,10281,Wilson,City,WY,WY,Jackson,Teton County,NaN,NaN,...,1804165,1792924,1782245,1768537,1761790,1754819,1752594,1738168,1723221,1705122
25599,23322,6655,Worland,City,WY,WY,NaN,Washakie County,NaN,NaN,...,172355,172459,172821,173305,173875,174456,175162,175941,176939,177760
25600,34921,29449,Wright,City,WY,WY,Gillette,Campbell County,NaN,NaN,...,232114,230455,228712,227385,226223,225063,223787,222605,221723,220420
25601,36376,25059,Yoder,City,WY,WY,NaN,Goshen County,NaN,NaN,...,244381,246574,248474,249300,249878,251926,252623,254171,255667,258653

In [232]:
zillow_df_sorted = zillow_df.sort_values(by=['State', 'City'])

In [233]:
zillow_df_sorted.to_csv('zillow.csv', index=False)

In [234]:
merged_df=pd.merge(airports_df_sorted, zillow_df_sorted, on="City", how="left")

In [235]:
merged_df

,IATA,AIRPORT,City,STATE,COUNTRY,LATITUDE,LONGITUDE,RegionID,SizeRank,RegionType,...,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020,1/31/2021,2/28/2021,3/31/2021
0,ADK,Adak,Adak,AK,USA,51.877964,-176.646031,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186,23482.0,75.0,City,...,325109.0,327167.0,328447.0,329679.0,333744.0,337350.0,342606.0,346383.0,348342.0,349256.0
2,BRW,Wiley Post Will Rogers Memorial,Barrow,AK,USA,71.285448,-156.766002,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998,397682.0,3015.0,City,...,342688.0,345597.0,349536.0,354108.0,358666.0,363818.0,368816.0,374487.0,380359.0,387375.0
4,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998,55649.0,26963.0,City,...,202577.0,204974.0,207650.0,210112.0,211571.0,213045.0,214720.0,217570.0,220730.0,225710.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,RKS,Rock Springs-Sweetwater County,Rock Springs,WY,USA,41.594217,-109.065193,13556.0,1949.0,City,...,236258.0,236594.0,237127.0,237831.0,238575.0,239744.0,240961.0,242081.0,243232.0,244395.0
1436,CLD,MC Clellan-Palomar Airport,NaN,NaN,USA,33.127231,-117.278727,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1437,MQT,Marquette County Airport,NaN,NaN,USA,46.353639,-87.395361,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1438,SCE,University Park,NaN,NaN,USA,40.851206,-77.846302,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [236]:
merged_df_clean = merged_df.dropna()

In [237]:
merged_df_clean

,IATA,AIRPORT,City,STATE,COUNTRY,LATITUDE,LONGITUDE,RegionID,SizeRank,RegionType,...,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020,1/31/2021,2/28/2021,3/31/2021
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186,23482.0,75.0,City,...,325109.0,327167.0,328447.0,329679.0,333744.0,337350.0,342606.0,346383.0,348342.0,349256.0
3,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998,397682.0,3015.0,City,...,342688.0,345597.0,349536.0,354108.0,358666.0,363818.0,368816.0,374487.0,380359.0,387375.0
4,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998,55649.0,26963.0,City,...,202577.0,204974.0,207650.0,210112.0,211571.0,213045.0,214720.0,217570.0,220730.0,225710.0
6,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998,50300.0,25259.0,City,...,231679.0,232830.0,235039.0,237622.0,240670.0,243985.0,248221.0,253548.0,258719.0,262964.0
10,BET,Bethel,Bethel,AK,USA,60.779776,-161.837998,3653.0,3966.0,City,...,157012.0,158197.0,159848.0,162217.0,164259.0,166348.0,168423.0,170997.0,173943.0,177354.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1405,HTS,Tri-State Walker-Long,Huntington,WV,USA,38.366667,-82.558028,12012.0,635.0,City,...,87625.0,87665.0,87667.0,87787.0,88040.0,88661.0,89236.0,89655.0,89842.0,90028.0
1409,LWB,Greenbrier Valley,Lewisburg,WV,USA,37.858306,-80.399472,9949.0,2653.0,City,...,171996.0,172953.0,173896.0,174592.0,175616.0,176941.0,178379.0,179823.0,181210.0,182651.0
1428,JAC,Jackson Hole,Jackson,WY,USA,43.607324,-110.737739,55961.0,3493.0,City,...,111583.0,111864.0,112154.0,112501.0,113123.0,114273.0,115655.0,117068.0,118355.0,119710.0
1430,JAC,Jackson Hole,Jackson,WY,USA,43.607324,-110.737739,39133.0,529.0,City,...,129446.0,130802.0,132372.0,134067.0,135746.0,137271.0,138937.0,140810.0,143443.0,146329.0
1431,JAC,Jackson Hole,Jackson,WY,USA,43.607324,-110.737739,398733.0,5380.0,City,...,273702.0,275662.0,278227.0,281349.0,284864.0,289907.0,296103.0,301866.0,305571.0,308513.0

In [238]:
merged_df_clean.to_csv('merged.csv', index=False)

In [239]:
merged_df_clean.columns

Index(['IATA', 'AIRPORT', 'City', 'STATE', 'COUNTRY', 'LATITUDE', 'LONGITUDE',
       'RegionID', 'SizeRank', 'RegionType',
       ...
       '6/30/2020', '7/31/2020', '8/31/2020', '9/30/2020', '10/31/2020',
       '11/30/2020', '12/31/2020', '1/31/2021', '2/28/2021', '3/31/2021'],
      dtype='object', length=317)

In [240]:
merged_df_clean.dtypes

IATA           object
AIRPORT        object
City           object
STATE          object
COUNTRY        object
               ...
11/30/2020    float64
12/31/2020    float64
1/31/2021     float64
2/28/2021     float64
3/31/2021     float64
Length: 317, dtype: object

In [241]:
airport_traffic_df = pd.read_csv('./Resource Files/airport_ratings_passengers.csv')
airport_traffic_df
del airport_traffic_df['Unnamed: 0']
airport_traffic_df

,Airport,Code,Originating Domestic Passengers 10%,Originating Domestic Passengers
0,"Los Angeles, CA: Los Angeles International",LAX,"1,564,494",15644940
1,"Chicago, IL: Chicago O'Hare International",ORD,"1,266,224",12662240
2,"Denver, CO: Denver International",DEN,"1,241,394",12413940
3,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",ATL,"1,128,009",11280090
4,"Boston, MA: Logan International",BOS,"1,043,353",10433530
...,...,...,...,...
381,"Telluride, CO: Telluride Regional",TEX,124,1240
382,"Dodge City, KS: Dodge City Regional",DDC,119,1190
383,"Provincetown, MA: Provincetown Municipal",PVC,118,1180
384,"Rutland, VT: Rutland - Southern Vermont Regional",RUT,114,1140
385,"Rockland, ME: Knox County Regional",RKD,113,1130

In [242]:
zillow_sales = zillow_df
zillow_sales

,RegionID,SizeRank,City,RegionType,StateName,State,Metro,CountyName,1/31/1996,2/29/1996,...,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020,1/31/2021,2/28/2021,3/31/2021
0,28124,21482,Anchor Point,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,177446,178979,180275,181152,182632,184261,185641,186201,187226,187923
1,23482,75,Anchorage,City,AK,AK,Anchorage,Anchorage Borough,124382.0,124813.0,...,325109,327167,328447,329679,333744,337350,342606,346383,348342,349256
2,50997,16107,Big Lake,City,AK,AK,Anchorage,Matanuska Susitna Borough,NaN,NaN,...,180589,180263,179999,180947,181409,182209,182958,182468,180942,179412
3,4089,20490,Chiniak,City,AK,AK,NaN,Kodiak Island Borough,NaN,NaN,...,244124,245467,246982,248377,249151,249097,250023,251322,253995,255739
4,10832,29449,Clam Gulch,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,194203,195920,197728,199309,201143,203076,204630,205864,207080,208053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25597,48466,6204,Wheatland,City,WY,WY,NaN,Platte County,NaN,NaN,...,222651,222849,223067,223429,223755,224419,225217,226078,227099,228388
25598,14671,10281,Wilson,City,WY,WY,Jackson,Teton County,NaN,NaN,...,1804165,1792924,1782245,1768537,1761790,1754819,1752594,1738168,1723221,1705122
25599,23322,6655,Worland,City,WY,WY,NaN,Washakie County,NaN,NaN,...,172355,172459,172821,173305,173875,174456,175162,175941,176939,177760
25600,34921,29449,Wright,City,WY,WY,Gillette,Campbell County,NaN,NaN,...,232114,230455,228712,227385,226223,225063,223787,222605,221723,220420
25601,36376,25059,Yoder,City,WY,WY,NaN,Goshen County,NaN,NaN,...,244381,246574,248474,249300,249878,251926,252623,254171,255667,258653

In [243]:
col_list = list(zillow_sales)
col_list
years=['1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009' , '2010', 
       '2011', ' 2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021(Q1)']
print(years)

['1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', ' 2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021(Q1)']

In [244]:
num = 8
num1 = 20
zillow_sales_save = zillow_sales

for year in years:
    zillow_sales[f'{year}_Total']=zillow_sales.iloc[:,num:num1].sum(axis=1)
    zillow_sales[f'{year}_Mean']=zillow_sales.iloc[:,num:num1].mean(axis=1)
    test=zillow_sales.iloc[0,num:num1]
    print(test)
    num=num1
    if year == '2020':
        num1 += 3
    else:
        num1+=12

1/31/1996     NaN
2/29/1996     NaN
3/31/1996     NaN
4/30/1996     NaN
5/31/1996     NaN
6/30/1996     NaN
7/31/1996     NaN
8/31/1996     NaN
9/30/1996     NaN
10/31/1996    NaN
11/30/1996    NaN
12/31/1996    NaN
Name: 0, dtype: object
1/31/1997     NaN
2/28/1997     NaN
3/31/1997     NaN
4/30/1997     NaN
5/31/1997     NaN
6/30/1997     NaN
7/31/1997     NaN
8/31/1997     NaN
9/30/1997     NaN
10/31/1997    NaN
11/30/1997    NaN
12/31/1997    NaN
Name: 0, dtype: object
1/31/1998     NaN
2/28/1998     NaN
3/31/1998     NaN
4/30/1998     NaN
5/31/1998     NaN
6/30/1998     NaN
7/31/1998     NaN
8/31/1998     NaN
9/30/1998     NaN
10/31/1998    NaN
11/30/1998    NaN
12/31/1998    NaN
Name: 0, dtype: object
1/31/1999     NaN
2/28/1999     NaN
3/31/1999     NaN
4/30/1999     NaN
5/31/1999     NaN
6/30/1999     NaN
7/31/1999     NaN
8/31/1999     NaN
9/30/1999     NaN
10/31/1999    NaN
11/30/1999    NaN
12/31/1999    NaN
Name: 0, dtype: object
1/31/2000     NaN
2/29/2000     NaN
3/31/2000     NaN
4/30/2000     NaN
5/31/2000     NaN
6/30/2000     NaN
7/31/2000     NaN
8/31/2000     NaN
9/30/2000     NaN
10/31/2000    NaN
11/30/2000    NaN
12/31/2000    NaN
Name: 0, dtype: object
1/31/2001       NaN
2/28/2001       NaN
3/31/2001     91104
4/30/2001     90867
5/31/2001     90824
6/30/2001     90608
7/31/2001     90790
8/31/2001     90897
9/30/2001     91330
10/31/2001    91683
11/30/2001    92167
12/31/2001    92872
Name: 0, dtype: object
1/31/2002     93775
2/28/2002     94755
3/31/2002     95418
4/30/2002     96016
5/31/2002     96343
6/30/2002     96660
7/31/2002     96436
8/31/2002     96612
9/30/2002     96554
10/31/2002    96700
11/30/2002    96802
12/31/2002    96921
Name: 0, dtype: object
1/31/2003      97026
2/28/2003      96879
3/31/2003      97058
4/30/2003      97509
5/31/2003      98393
6/30/2003      99576
7/31/2003     100814
8/31/2003     101932
9/30/2003     102701
10/31/2003    103585
11/30/2003    104197
12/31/2003    104471
Name: 0, dtype: object
1/31/2004     104404
2/29/2004     104686
3/31/2004     105280
4/30/2004     106238
5/31/2004     107333
6/30/2004     108435
7/31/2004     109607
8/31/2004     109999
9/30/2004     110489
10/31/2004    110548
11/30/2004    111123
12/31/2004    111653
Name: 0, dtype: object
1/31/2005     112558
2/28/2005     113788
3/31/2005     115130
4/30/2005     116368
5/31/2005     117328
6/30/2005     118164
7/31/2005     118894
8/31/2005     119840
9/30/2005     121044
10/31/2005    122509
11/30/2005    123758
12/31/2005    124954
Name: 0, dtype: object
1/31/2006     125921
2/28/2006     126676
3/31/2006     127394
4/30/2006     128191
5/31/2006     129380
6/30/2006     130821
7/31/2006     132789
8/31/2006     134870
9/30/2006     136477
10/31/2006    137780
11/30/2006    138971
12/31/2006    140115
Name: 0, dtype: object
1/31/2007     141142
2/28/2007     141871
3/31/2007     142509
4/30/2007     143075
5/31/2007     143263
6/30/2007     143528
7/31/2007     143183
8/31/2007     142919
9/30/2007     143133
10/31/2007    143614
11/30/2007    143954
12/31/2007    144245
Name: 0, dtype: object
1/31/2008     144431
2/29/2008     145042
3/31/2008     145288
4/30/2008     145499
5/31/2008     145339
6/30/2008     144905
7/31/2008     144538
8/31/2008     144580
9/30/2008     144504
10/31/2008    144456
11/30/2008    144338
12/31/2008    144314
Name: 0, dtype: object
1/31/2009     144341
2/28/2009     144098
3/31/2009     143971
4/30/2009     143825
5/31/2009     143957
6/30/2009     144541
7/31/2009     145073
8/31/2009     145203
9/30/2009     144893
10/31/2009    144626
11/30/2009    144695
12/31/2009    144702
Name: 0, dtype: object
1/31/2010     144842
2/28/2010     144938
3/31/2010     145169
4/30/2010     145199
5/31/2010     145359
6/30/2010     145333
7/31/2010     145446
8/31/2010     145576
9/30/2010     145781
10/31/2010    145923
11/30/2010    145814
12/31/2010    145750
Name: 0, dtype: object
1/31/2011     145633
2/28/2011     145661
3/31/2011     145690
4/30/2011     145805
5/31/2011     145772
6/30/2011     145480
7/31/2011     145182
8/31/2011     144901
9/30/2011     144912
10/31/2011    144825
11/30/2011    144937
12/31/2011    144990
Name: 0, dtype: object
1/31/2012     145138
2/29/2012     145125
3/31/2012     145081
4/30/2012     145096
5/31/2012     145245
6/30/2012     144736
7/31/2012     144252
8/31/2012     143752
9/30/2012     144000
10/31/2012    144307
11/30/2012    144440
12/31/2012    144793
Name: 0, dtype: object
1/31/2013     144792
2/28/2013     144883
3/31/2013     144766
4/30/2013     144973
5/31/2013     145150
6/30/2013     146648
7/31/2013     148191
8/31/2013     149743
9/30/2013     149951
10/31/2013    149875
11/30/2013    149988
12/31/2013    150140
Name: 0, dtype: object
1/31/2014     150400
2/28/2014     150630
3/31/2014     151059
4/30/2014     151959
5/31/2014     152901
6/30/2014     153353
7/31/2014     153243
8/31/2014     152988
9/30/2014     153272
10/31/2014    153801
11/30/2014    154341
12/31/2014    154597
Name: 0, dtype: object
1/31/2015     155375
2/28/2015     156184
3/31/2015     157095
4/30/2015     156535
5/31/2015     155775
6/30/2015     155034
7/31/2015     155193
8/31/2015     155938
9/30/2015     156490
10/31/2015    157089
11/30/2015    157256
12/31/2015    157529
Name: 0, dtype: object
1/31/2016     157598
2/29/2016     157565
3/31/2016     157495
4/30/2016     157732
5/31/2016     157862
6/30/2016     157910
7/31/2016     157614
8/31/2016     157732
9/30/2016     157617
10/31/2016    157477
11/30/2016    157400
12/31/2016    157660
Name: 0, dtype: object
1/31/2017     157718
2/28/2017     157327
3/31/2017     156699
4/30/2017     156548
5/31/2017     156492
6/30/2017     157210
7/31/2017     157759
8/31/2017     156957
9/30/2017     156317
10/31/2017    155920
11/30/2017    156216
12/31/2017    155804
Name: 0, dtype: object
1/31/2018     155373
2/28/2018     156051
3/31/2018     156627
4/30/2018     157010
5/31/2018     158039
6/30/2018     157806
7/31/2018     158233
8/31/2018     158389
9/30/2018     159770
10/31/2018    160660
11/30/2018    161051
12/31/2018    161882
Name: 0, dtype: object
1/31/2019     162858
2/28/2019     163693
3/31/2019     165389
4/30/2019     167329
5/31/2019     168909
6/30/2019     169711
7/31/2019     169922
8/31/2019     170978
9/30/2019     171717
10/31/2019    171942
11/30/2019    172117
12/31/2019    172527
Name: 0, dtype: object
1/31/2020     173930
2/29/2020     174614
3/31/2020     175224
4/30/2020     175472
5/31/2020     176127
6/30/2020     177446
7/31/2020     178979
8/31/2020     180275
9/30/2020     181152
10/31/2020    182632
11/30/2020    184261
12/31/2020    185641
Name: 0, dtype: object
1/31/2021    186201
2/28/2021    187226
3/31/2021    187923
Name: 0, dtype: object

In [245]:
col_list = list(zillow_sales)
col_list
zillow_sales

,RegionID,SizeRank,City,RegionType,StateName,State,Metro,CountyName,1/31/1996,2/29/1996,...,2017_Total,2017_Mean,2018_Total,2018_Mean,2019_Total,2019_Mean,2020_Total,2020_Mean,2021(Q1)_Total,2021(Q1)_Mean
0,28124,21482,Anchor Point,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,1880967.0,1.567472e+05,1900891.0,1.584076e+05,2027092.0,1.689243e+05,2145753,1.788128e+05,561350,1.871167e+05
1,23482,75,Anchorage,City,AK,AK,Anchorage,Anchorage Borough,124382.0,124813.0,...,3521321.0,2.934434e+05,3555422.0,2.962852e+05,3789382.0,3.157818e+05,3947062,3.289218e+05,1043981,3.479937e+05
2,50997,16107,Big Lake,City,AK,AK,Anchorage,Matanuska Susitna Borough,NaN,NaN,...,1848064.0,1.540053e+05,1896340.0,1.580283e+05,2047501.0,1.706251e+05,2174242,1.811868e+05,542822,1.809407e+05
3,4089,20490,Chiniak,City,AK,AK,NaN,Kodiak Island Borough,NaN,NaN,...,0.0,NaN,2484723.0,2.070602e+05,2687423.0,2.239519e+05,2931923,2.443269e+05,761056,2.536853e+05
4,10832,29449,Clam Gulch,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,2069071.0,1.724226e+05,2029326.0,1.691105e+05,2161933.0,1.801611e+05,2349910,1.958258e+05,620997,2.069990e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25597,48466,6204,Wheatland,City,WY,WY,NaN,Platte County,NaN,NaN,...,2246634.0,1.872195e+05,2385017.0,1.987514e+05,2542065.0,2.118388e+05,2674967,2.229139e+05,681565,2.271883e+05
25598,14671,10281,Wilson,City,WY,WY,Jackson,Teton County,NaN,NaN,...,18811327.0,1.567611e+06,19997412.0,1.666451e+06,21054369.0,1.754531e+06,21561234,1.796770e+06,5166511,1.722170e+06
25599,23322,6655,Worland,City,WY,WY,NaN,Washakie County,NaN,NaN,...,1881275.0,1.567729e+05,1935465.0,1.612888e+05,1983516.0,1.652930e+05,2071212,1.726010e+05,530640,1.768800e+05
25600,34921,29449,Wright,City,WY,WY,Gillette,Campbell County,NaN,NaN,...,2809227.0,2.341022e+05,2856692.0,2.380577e+05,2838988.0,2.365823e+05,2771289,2.309408e+05,664748,2.215827e+05
25601,36376,25059,Yoder,City,WY,WY,NaN,Goshen County,NaN,NaN,...,2527553.0,2.106294e+05,2758024.0,2.298353e+05,2860768.0,2.383973e+05,2951415,2.459512e+05,768491,2.561637e+05

In [246]:
# zillow_sales['Test_Total']=(zillow_sales[['1/31/2000', '2/29/2000', '3/31/2000', '4/30/2000', '5/31/2000', '6/30/2000', '7/31/2000',
#                                           '8/31/2000','9/30/2000', '10/31/2000', '11/30/2000', '12/31/2000']].sum(axis=1))
zillow_sales['Test_Total']=(zillow_sales[['1/31/2021', '2/28/2021', '3/31/2021']].sum(axis=1))
zillow_sales

,RegionID,SizeRank,City,RegionType,StateName,State,Metro,CountyName,1/31/1996,2/29/1996,...,2017_Mean,2018_Total,2018_Mean,2019_Total,2019_Mean,2020_Total,2020_Mean,2021(Q1)_Total,2021(Q1)_Mean,Test_Total
0,28124,21482,Anchor Point,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,1.567472e+05,1900891.0,1.584076e+05,2027092.0,1.689243e+05,2145753,1.788128e+05,561350,1.871167e+05,561350
1,23482,75,Anchorage,City,AK,AK,Anchorage,Anchorage Borough,124382.0,124813.0,...,2.934434e+05,3555422.0,2.962852e+05,3789382.0,3.157818e+05,3947062,3.289218e+05,1043981,3.479937e+05,1043981
2,50997,16107,Big Lake,City,AK,AK,Anchorage,Matanuska Susitna Borough,NaN,NaN,...,1.540053e+05,1896340.0,1.580283e+05,2047501.0,1.706251e+05,2174242,1.811868e+05,542822,1.809407e+05,542822
3,4089,20490,Chiniak,City,AK,AK,NaN,Kodiak Island Borough,NaN,NaN,...,NaN,2484723.0,2.070602e+05,2687423.0,2.239519e+05,2931923,2.443269e+05,761056,2.536853e+05,761056
4,10832,29449,Clam Gulch,City,AK,AK,NaN,Kenai Peninsula Borough,NaN,NaN,...,1.724226e+05,2029326.0,1.691105e+05,2161933.0,1.801611e+05,2349910,1.958258e+05,620997,2.069990e+05,620997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25597,48466,6204,Wheatland,City,WY,WY,NaN,Platte County,NaN,NaN,...,1.872195e+05,2385017.0,1.987514e+05,2542065.0,2.118388e+05,2674967,2.229139e+05,681565,2.271883e+05,681565
25598,14671,10281,Wilson,City,WY,WY,Jackson,Teton County,NaN,NaN,...,1.567611e+06,19997412.0,1.666451e+06,21054369.0,1.754531e+06,21561234,1.796770e+06,5166511,1.722170e+06,5166511
25599,23322,6655,Worland,City,WY,WY,NaN,Washakie County,NaN,NaN,...,1.567729e+05,1935465.0,1.612888e+05,1983516.0,1.652930e+05,2071212,1.726010e+05,530640,1.768800e+05,530640
25600,34921,29449,Wright,City,WY,WY,Gillette,Campbell County,NaN,NaN,...,2.341022e+05,2856692.0,2.380577e+05,2838988.0,2.365823e+05,2771289,2.309408e+05,664748,2.215827e+05,664748
25601,36376,25059,Yoder,City,WY,WY,NaN,Goshen County,NaN,NaN,...,2.106294e+05,2758024.0,2.298353e+05,2860768.0,2.383973e+05,2951415,2.459512e+05,768491,2.561637e+05,768491

In [22]:
# zillow_sales['1996_Total']=zillow_sales.iloc[:,8:20].sum(axis=1)
# zillow_sales['1996_Mean']=zillow_sales.iloc[:,8:20].mean(axis=1)

# zillow_sales['1997_Total']=zillow_sales.iloc[:,20:32].sum(axis=1)
# zillow_sales['1997_Mean']=zillow_sales.iloc[:,20:32].mean(axis=1)

# zillow_sales['1998_Total']=zillow_sales.iloc[:,32:44].sum(axis=1)
# zillow_sales['1998_Mean']=zillow_sales.iloc[:,32:44].mean(axis=1)

# zillow_sales['1999_Total']=zillow_sales.iloc[:,44:56].sum(axis=1)
# zillow_sales['1999_Mean']=zillow_sales.iloc[:,44:56].mean(axis=1)

In [247]:
# zillow_sales['2000_Total']=zillow_sales.iloc[:,56:68].sum(axis=1)
# zillow_sales['2000_Mean']=zillow_sales.iloc[:,56:68].mean(axis=1)

# zillow_sales['2001_Total']=zillow_sales.iloc[:,68:80].sum(axis=1)
# zillow_sales['2001_Mean']=zillow_sales.iloc[:,68:80].mean(axis=1)

# zillow_sales['2002_Total']=zillow_sales.iloc[:,80:92].sum(axis=1)
# zillow_sales['2002_Mean']=zillow_sales.iloc[:,80:92].mean(axis=1)

# zillow_sales['2003_Total']=zillow_sales.iloc[:,92:104].sum(axis=1)
# zillow_sales['2003_Mean']=zillow_sales.iloc[:,92:104].mean(axis=1)

# zillow_sales['2004_Total']=zillow_sales.iloc[:,104:116].sum(axis=1)
# zillow_sales['2004_Mean']=zillow_sales.iloc[:,104:116].mean(axis=1)

# zillow_sales['2005_Total']=zillow_sales.iloc[:,116:128].sum(axis=1)
# zillow_sales['2005_Mean']=zillow_sales.iloc[:,116:128].mean(axis=1)

# zillow_sales['2006_Total']=zillow_sales.iloc[:,128:140].sum(axis=1)
# zillow_sales['2006_Mean']=zillow_sales.iloc[:,128:140].mean(axis=1)

# zillow_sales['2007_Total']=zillow_sales.iloc[:,140:152].sum(axis=1)
# zillow_sales['2007_Mean']=zillow_sales.iloc[:,140:152].mean(axis=1)

# zillow_sales['2008_Total']=zillow_sales.iloc[:,152:164].sum(axis=1)
# zillow_sales['2008_Mean']=zillow_sales.iloc[:,152:164].mean(axis=1)

# zillow_sales['2009_Total']=zillow_sales.iloc[:,164:176].sum(axis=1)
# zillow_sales['2009_Mean']=zillow_sales.iloc[:,164:176].mean(axis=1)

# zillow_sales['2010_Total']=zillow_sales.iloc[:,176:188].sum(axis=1)
# zillow_sales['2010_Mean']=zillow_sales.iloc[:,176:188].mean(axis=1)

# zillow_sales
# num=176
# num1=188
# test = zillow_sales.iloc[:,num:num1].sum(axis=1)
# test

In [248]:
# zillow_sales['2011_Total']=zillow_sales.iloc[:,188:200].sum(axis=1)
# zillow_sales['2011_Mean']=zillow_sales.iloc[:,188:200].mean(axis=1)

# zillow_sales['2012_Total']=zillow_sales.iloc[:,200:212].sum(axis=1)
# zillow_sales['2012_Mean']=zillow_sales.iloc[:,200:212].mean(axis=1)

# zillow_sales['2013_Total']=zillow_sales.iloc[:,212:224].sum(axis=1)
# zillow_sales['2013_Mean']=zillow_sales.iloc[:,212:224].mean(axis=1)

# zillow_sales['2014_Total']=zillow_sales.iloc[:,224:226].sum(axis=1)
# zillow_sales['2014_Mean']=zillow_sales.iloc[:,224:236].mean(axis=1)

# zillow_sales['2015_Total']=zillow_sales.iloc[:,236:248].sum(axis=1)
# zillow_sales['2015_Mean']=zillow_sales.iloc[:,236:248].mean(axis=1)

# zillow_sales['2016_Total']=zillow_sales.iloc[:,248:260].sum(axis=1)
# zillow_sales['2016_Mean']=zillow_sales.iloc[:,248:260].mean(axis=1)

# zillow_sales['2017_Total']=zillow_sales.iloc[:,260:272].sum(axis=1)
# zillow_sales['2017_Mean']=zillow_sales.iloc[:,260:272].mean(axis=1)

# zillow_sales['2018_Total']=zillow_sales.iloc[:,272:284].sum(axis=1)
# zillow_sales['2018_Mean']=zillow_sales.iloc[:,272:284].mean(axis=1)

# zillow_sales['2019_Total']=zillow_sales.iloc[:,284:296].sum(axis=1)
# zillow_sales['2019_Mean']=zillow_sales.iloc[:,284:296].mean(axis=1)

# zillow_sales

In [25]:
# zillow_sales['2020_Total']=zillow_sales.iloc[:,296:308].sum(axis=1)
# zillow_sales['2020_Mean']=zillow_sales.iloc[:,289:308].mean(axis=1)

# zillow_sales['2021_Total Q1']=zillow_sales.iloc[:,308:311].sum(axis=1)
# zillow_sales['2021_Mean Q1']=zillow_sales.iloc[:,308:311].mean(axis=1)

In [249]:
#state_group = zillow_sales.groupby(["State", "City"])
zillow_sales_states=zillow_sales.drop(columns=list(zillow_sales)[8:311])
states_col_list = list(zillow_sales_states)
states_col_list

#DELETE "Test_Total"

['RegionID',
 'SizeRank',
 'City',
 'RegionType',
 'StateName',
 'State',
 'Metro',
 'CountyName',
 '1996_Total',
 '1996_Mean',
 '1997_Total',
 '1997_Mean',
 '1998_Total',
 '1998_Mean',
 '1999_Total',
 '1999_Mean',
 '2000_Total',
 '2000_Mean',
 '2001_Total',
 '2001_Mean',
 '2002_Total',
 '2002_Mean',
 '2003_Total',
 '2003_Mean',
 '2004_Total',
 '2004_Mean',
 '2005_Total',
 '2005_Mean',
 '2006_Total',
 '2006_Mean',
 '2007_Total',
 '2007_Mean',
 '2008_Total',
 '2008_Mean',
 '2009_Total',
 '2009_Mean',
 '2010_Total',
 '2010_Mean',
 '2011_Total',
 '2011_Mean',
 ' 2012_Total',
 ' 2012_Mean',
 '2013_Total',
 '2013_Mean',
 '2014_Total',
 '2014_Mean',
 '2015_Total',
 '2015_Mean',
 '2016_Total',
 '2016_Mean',
 '2017_Total',
 '2017_Mean',
 '2018_Total',
 '2018_Mean',
 '2019_Total',
 '2019_Mean',
 '2020_Total',
 '2020_Mean',
 '2021(Q1)_Total',
 '2021(Q1)_Mean',
 'Test_Total']

In [28]:
zillow_sales_states

,RegionID,SizeRank,City,RegionType,StateName,State,Metro,CountyName,1996_Total,1996_Mean,...,2020_Mean,2021(Q1)_Total,2021(Q1)_Mean,Test_Total,2008_Total,2008_Mean,2012_Total,2012_Mean,2021_Total Q1,2021_Mean Q1
0,28124,21482,Anchor Point,City,AK,AK,NaN,Kenai Peninsula Borough,0.0,NaN,...,1.760351e+05,2145753,1.788128e+05,561350,1737234.0,1.447695e+05,1735965.0,1.446638e+05,561350,1.871167e+05
1,23482,75,Anchorage,City,AK,AK,Anchorage,Anchorage Borough,1522878.0,126906.5,...,3.267161e+05,3947062,3.289218e+05,1043981,3234438.0,2.695365e+05,3244770.0,2.703975e+05,1043981,3.479937e+05
2,50997,16107,Big Lake,City,AK,AK,Anchorage,Matanuska Susitna Borough,0.0,NaN,...,1.787803e+05,2174242,1.811868e+05,542822,1850290.0,1.541908e+05,1704362.0,1.420302e+05,542822,1.809407e+05
3,4089,20490,Chiniak,City,AK,AK,NaN,Kodiak Island Borough,0.0,NaN,...,2.383598e+05,2931923,2.443269e+05,761056,0.0,NaN,0.0,NaN,761056,2.536853e+05
4,10832,29449,Clam Gulch,City,AK,AK,NaN,Kenai Peninsula Borough,0.0,NaN,...,1.913146e+05,2349910,1.958258e+05,620997,1835452.0,1.529543e+05,1803253.0,1.502711e+05,620997,2.069990e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25597,48466,6204,Wheatland,City,WY,WY,NaN,Platte County,0.0,NaN,...,2.203126e+05,2674967,2.229139e+05,681565,1574618.0,1.312182e+05,1800776.0,1.500647e+05,681565,2.271883e+05
25598,14671,10281,Wilson,City,WY,WY,Jackson,Teton County,0.0,NaN,...,1.796507e+06,21561234,1.796770e+06,5166511,21170393.0,1.764199e+06,16419172.0,1.368264e+06,5166511,1.722170e+06
25599,23322,6655,Worland,City,WY,WY,NaN,Washakie County,0.0,NaN,...,1.706611e+05,2071212,1.726010e+05,530640,1616832.0,1.347360e+05,1658071.0,1.381726e+05,530640,1.768800e+05
25600,34921,29449,Wright,City,WY,WY,Gillette,Campbell County,0.0,NaN,...,2.335713e+05,2771289,2.309408e+05,664748,2550769.0,2.125641e+05,2474190.0,2.061825e+05,664748,2.215827e+05
25601,36376,25059,Yoder,City,WY,WY,NaN,Goshen County,0.0,NaN,...,2.430862e+05,2951415,2.459512e+05,768491,1948586.0,1.623822e+05,1991394.0,1.659495e+05,768491,2.561637e+05